name=Bolder Flight Systems BME280
version=2.0.0
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the BME280 pressure sensor.
paragraph=This library supports both I2C and SPI communication with the BME280. The BME280 object declaration is overloaded with different declarations for I2C and SPI communication. All other functions remain the same.
category=Sensors
url=https://github.com/bolderflight/bme280-arduino.git
architectures=*
includes=bme280.h
